{
  "name": "showping",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.4.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.8.0",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "font-awesome": "^4.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
